# API-ErrorHandling

./: API-Architecture.sln
API-Architecture/: API-Architecture.csproj  Program.cs  appsettings.Development.json
API-Architecture/Controllers/: CityController.cs  CountryController.cs
API-Architecture/Middelware/: GlobalExceptionHandlingMiddelware.cs
API-Architecture/Properties/: launchSettings.json
API-Architecture/logs/: AppLogs-20240626.txt
Domain/: Domain.csproj
Domain/Common/: BaseEntity.cs
Domain/Configurations/: BaseConfiguration.cs  CityConfiguration.cs  CountryConfiguration.cs
Domain/Entities/: City.cs  Country.cs
Repository/: DependencyInjection.cs  Repository.csproj
Repository/Data/: AppDbContext.cs
Repository/Migrations/: 20240624175131_initial.Designer.cs  20240624175131_initial.cs  20240626120701_CityTabke.Designer.cs  20240626120701_CityTabke.cs  20240626133650_FixT.Designer.cs  20240626133650_FixT.cs  AppDbContextModelSnapshot.cs
Repository/Repositories/: BaseRepository.cs  CityRepository.cs  CountryRepository.cs
Repository/Repositories/Interfaces/: IBaseRepository.cs  ICityRepository.cs  ICountryRepositroy.cs
Service/: DependencyInjection.cs  Service.csproj
Service/DTOs/Admin/Cities/: CityCreateDto.cs  CityDto.cs  CityUpdateDto.cs
Service/DTOs/Admin/Countries/: CountryCreateDto.cs  CountryDto.cs  CountryUpdateDto.cs
Service/Helpers/: MappingProfile.cs
Service/Services/: CityService.cs  CountryService.cs
Service/Services/Interfaces/: ICityService.cs  ICountryService.cs  IService.cs
